import java.util.Scanner;
public class Main
{
	public static void reverse(int[] arr,int start,int end){
	    int temp;
	    while(start<end){
	        
	            temp=arr[start];
	            arr[start]=arr[end];
	            arr[end]=temp;
	            start++;
	            end--;
	            
	    }}
	    static void print(int arr[],int size){
	        for(int i=0;i<size;i++){
	            System.out.println(arr[i]+" ");
	        }
	    }
	    public static void main(String[] args){
	        int arr[]={4,7,3,9,6,34,76};
	        reverse(arr,0,6);
	        print(arr,7);
	    }
	}

