public class min {
    static class pair {
        int min;
        int max;
    }

    static pair getminmax(int[] arr, int n) {
        pair obj = new pair();
        int i;
        if (n == 1) {
            obj.min = arr[0];
            obj.max = arr[0];
        }
        if (arr[0] > arr[1]) {
            obj.max = arr[0];
            obj.min = arr[1];
        } else {
            obj.max = arr[1];
            obj.min = arr[0];
        }
        for (i = 2; i < n; i++) {
            if (arr[i] > obj.max)
                obj.max = arr[i];
            else if (arr[i] < obj.min)
                obj.min = arr[i];
        }
        return obj;
    }

    public static void main(String[] args) {
        int arr[] = { 4, 7, 3, 9, 6, 34, 76 };
        int arr_size = 7;
        pair obj = getminmax(arr, arr_size);
        System.out.println("minimum element" + obj.min);
        System.out.println("maximum element" + obj.max);

    }
}
