public class min {
    static void rearr(int[] arr, int n) {
        int j = 0;
        int temp;
        for (int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                if (i != j) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
    }

    static void print(int[] arr, int n) {
        for (int i = 0; i < n; i++) {
            System.out.println(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        int arr[] = { -4, -2, 0, -3, -9, 6, 5, 9, 3 };
        int n = arr.length;
        rearr(arr, n);
        print(arr, n);
    }
}
